# online_qq

online_qq/: .project  pom.xml
online_qq/src/main/java/com/hainan/cs/bean/: User.java
online_qq/src/main/java/com/hainan/cs/controller/: FriendsController.java  LoginController.java  SigninController.java
online_qq/src/main/java/com/hainan/cs/dao/: RedisGeneratorDao.java  UserDao.java  UserDaoImp.java
online_qq/src/main/java/com/hainan/cs/singleton/: UserSingleton.java
online_qq/src/main/java/com/hainan/cs/websocket/: ChatHandShake.java  ChatHandler.java
online_qq/src/main/resources/spring/: application-config.xml
online_qq/src/main/webapp/WEB-INF/: mvc-config.xml  web.xml
online_qq/src/main/webapp/WEB-INF/view/: home.jsp  login.jsp  sign.jsp
